* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: "Lato", sans-serif;
}

span {
  color: crimson;
  text-transform: capitalize;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.icon h1 {
  letter-spacing: 5px;
}

.splashlist ul {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.splashlist ul li {
  list-style: none;
}

.splashlist ul li a {
  text-decoration: none;
  color: black;
  font-family: "lato", sans-serif;
  font-weight: 400;
}

.splashscreen::before {
  content: "";
  background-image: url(../splashscreenbg.jpg);
  background-repeat: no-repeat;
  filter: brightness(0.5);
  background-size: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-color: gray;
  background-blend-mode: soft-light;
}
.splashscreen {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index:2;

}

.splashscreen .leftside {
  width: 50%;
  height: 100%;
  margin-bottom: 20px;
}
.splashscreen .rightside h1 {
  font-size: 2rem;
  letter-spacing: 5px;
}
.splashscreen .rightside p {
  letter-spacing: 5px;
  font-weight: 400;
  line-height: 25px;
}
.splashscreen .rightside p span {
  font-weight: 700;
} 

.offers {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.offers .card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 200px;
  background-color: whitesmoke;
  border-radius: 10px;
  outline: 2px solid whitesmoke;
  box-shadow: 0 0 3px 1.5px gray;
}
.img {
  overflow: hidden;
  width: 50%;
  height: 100%;
  border-radius: 10px;
}

img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
}
.card .desc {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding-left: 20px;
}
.card.number2 .desc {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  gap: 10px;
  padding-right: 20px;
}

.offers .card:nth-child(2) {
  display: flex;
  flex-flow: row-reverse wrap;
}

.misvis{
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.mission,.vision{
  width: 30%;
  height: 40%;
  padding: 10px 10px;
}

.mission{
  background-color: whitesmoke;
  border-radius: 10px;
  outline: 3px solid whitesmoke;
  box-shadow: 0 0 3px 3px gray;

}
